# naaccr-geocoder-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: integration.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imsweb/geocoder/: Address.java  Census.java  FeatureResult.java  GeocodeInput.java  GeocodeOutput.java  Geocoder.java  GeocoderResult.java  GeocoderUtils.java  GeocodingService.java  NaaccrResult.java  PointInPolygonInput.java  PointInPolygonOutput.java  ReferenceFeature.java
src/main/java/com/imsweb/geocoder/exception/: ApiException.java  BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/test/java/com/imsweb/geocoder/: GeocodeOutputTest.java  GeocodeUtilsTest.java  GeocoderTest.java  GeocodingInputTest.java
